LISTEN_ADDR=:3002
TIMEOUT=10
READ_BUFFER_SIZE=5242880
APP_NAME=Automate-InternalServices
REDIS_URL="redis://default:password123@localhost:6379"
DSN="postgres://postgres:postgres@localhost:5432/automate?sslmode=disable"
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE2cm9XWXdoUy90K0NWVXZzSTdRdQpXN1V5TVE4MGh6Z1ZOVk1XUXVub1NnVE1TV0ZkM0FCNTJ6OGQzYjN4Smw1OXZJa3cvUmxtWndVUTNIZHNtMG9GCm92bk5nNlhvQU1PNXFnRTFzREptcG9LY201alA0eUY0RzlENGRFNklrc0FuYWxJWXI5L0hqTEhwL3dWZkhGeXgKT2hwZ1JNUm9UdHVuU2NyLzJyOE1sVmUrbkxXRENlYVdZRkt2bVVIaUZsYjE0Z0dRTUtZNDAxUld4Z0hOa01CdgpIQjBKN1N0a3pJYVVFbnpHcVdJRzhtb1ZBYW54ckhhbmNleHVUbzZBRWt1TmIrcG56TUFuaHZZNjNRYmp5QUVVCk9jRjZXWkR2VXRaY2NkZkg3V20vM3BxeEJ0THNuTmg2K0x2T2d6NFp1Rzg4RUUyRFhsSlRZWXcrellrYkNhdnEKRndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t"